{
    "name": "Alchemist Clicker",
    "short_name": "ALC",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
          "src": "./public/img/ALTKEMISTLogo.png",
          "sizes": "48x48 72x72 96x96 128x128 256x256"
        }
      ],
    "start_url": "/clicker/index.html"
}